<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LJDrawViewController">
            <connections>
                <outlet property="bgView" destination="FkF-wW-NR6" id="9Nc-MN-jDI"/>
                <outlet property="drawToolView" destination="CIf-Wk-Epv" id="ECJ-K9-cAu"/>
                <outlet property="page1DrawView" destination="jiM-Oa-b3p" id="NIG-5c-ufG"/>
                <outlet property="page2DrawView" destination="mgY-Aa-Bui" id="gok-6b-zWc"/>
                <outlet property="page3DrawView" destination="Rw5-1K-Xbx" id="kCR-2r-Hvq"/>
                <outlet property="view" destination="iN0-l3-epB" id="IZq-Rf-G5E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-oO-rM8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ley-vs-3fh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.53333333333333333" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="d7n-GR-VAA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-wW-NR6" customClass="LJBgView">
                            <rect key="frame" x="0.0" y="74" width="1800" height="526"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-Oa-b3p" customClass="LJDrawView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="526"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Aa-Bui" customClass="LJDrawView">
                                    <rect key="frame" x="600" y="0.0" width="600" height="526"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-1K-Xbx" customClass="LJDrawView">
                                    <rect key="frame" x="1200" y="0.0" width="600" height="526"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jiM-Oa-b3p" firstAttribute="width" secondItem="Rw5-1K-Xbx" secondAttribute="width" id="Aib-Md-c4e"/>
                                <constraint firstAttribute="bottom" secondItem="jiM-Oa-b3p" secondAttribute="bottom" id="Gwf-9E-46g"/>
                                <constraint firstItem="jiM-Oa-b3p" firstAttribute="width" secondItem="mgY-Aa-Bui" secondAttribute="width" id="L10-AM-ydt"/>
                                <constraint firstItem="mgY-Aa-Bui" firstAttribute="top" secondItem="FkF-wW-NR6" secondAttribute="top" id="L5M-0O-faf"/>
                                <constraint firstItem="jiM-Oa-b3p" firstAttribute="top" secondItem="FkF-wW-NR6" secondAttribute="top" id="TJo-7h-Xua"/>
                                <constraint firstAttribute="bottom" secondItem="mgY-Aa-Bui" secondAttribute="bottom" id="TVV-IK-eln"/>
                                <constraint firstItem="mgY-Aa-Bui" firstAttribute="leading" secondItem="jiM-Oa-b3p" secondAttribute="trailing" id="ZBC-I2-TA5"/>
                                <constraint firstAttribute="bottom" secondItem="Rw5-1K-Xbx" secondAttribute="bottom" id="aL4-eS-c5G"/>
                                <constraint firstItem="jiM-Oa-b3p" firstAttribute="leading" secondItem="FkF-wW-NR6" secondAttribute="leading" id="adc-UV-ue6"/>
                                <constraint firstItem="Rw5-1K-Xbx" firstAttribute="top" secondItem="FkF-wW-NR6" secondAttribute="top" id="kU7-0U-ch8"/>
                                <constraint firstItem="Rw5-1K-Xbx" firstAttribute="leading" secondItem="mgY-Aa-Bui" secondAttribute="trailing" id="siq-tY-csh"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-Wk-Epv" customClass="LJDrawToolView">
                            <rect key="frame" x="0.0" y="10" width="600" height="64"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="vUm-Hc-JM0"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FkF-wW-NR6" firstAttribute="top" secondItem="CIf-Wk-Epv" secondAttribute="bottom" id="0RW-wU-dkh"/>
                        <constraint firstItem="CIf-Wk-Epv" firstAttribute="leading" secondItem="YJt-oO-rM8" secondAttribute="leading" id="JmG-th-Noc"/>
                        <constraint firstItem="ley-vs-3fh" firstAttribute="leading" secondItem="YJt-oO-rM8" secondAttribute="leading" id="M84-4w-eUB"/>
                        <constraint firstAttribute="bottom" secondItem="FkF-wW-NR6" secondAttribute="bottom" id="Noj-Y4-500"/>
                        <constraint firstItem="CIf-Wk-Epv" firstAttribute="top" secondItem="YJt-oO-rM8" secondAttribute="top" constant="10" id="Xkj-f2-yBy"/>
                        <constraint firstAttribute="trailing" secondItem="CIf-Wk-Epv" secondAttribute="trailing" id="eUV-47-3wJ"/>
                        <constraint firstAttribute="trailing" secondItem="ley-vs-3fh" secondAttribute="trailing" id="o7X-B1-3Ty"/>
                        <constraint firstAttribute="width" secondItem="jiM-Oa-b3p" secondAttribute="width" id="qYn-j6-jh3"/>
                        <constraint firstItem="FkF-wW-NR6" firstAttribute="width" secondItem="YJt-oO-rM8" secondAttribute="width" multiplier="3" id="tYe-fR-CwU"/>
                        <constraint firstItem="FkF-wW-NR6" firstAttribute="leading" secondItem="YJt-oO-rM8" secondAttribute="leading" id="ti3-ld-lm3"/>
                        <constraint firstItem="ley-vs-3fh" firstAttribute="top" secondItem="YJt-oO-rM8" secondAttribute="top" id="wfN-Bb-CoN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YJt-oO-rM8" secondAttribute="bottom" id="RyD-ei-dnb"/>
                <constraint firstItem="YJt-oO-rM8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z56-9d-sTN"/>
                <constraint firstAttribute="trailing" secondItem="YJt-oO-rM8" secondAttribute="trailing" id="lSw-20-vj1"/>
                <constraint firstItem="YJt-oO-rM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vBm-0C-elr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="60" y="157"/>
        </view>
    </objects>
</document>
